# Autocompletar

Para que la función de autocompletar de Jupyter con tab funcione, se escribe lo siguiente.

In [1]:
%config IPCompleter.greedy=True

# Carga de datos a través de la función read_csv

In [1]:
import pandas as pd
import numpy  as np
import os

In [2]:
mainpath = "/home/mauricio/anaconda_projects/datasets/"
filename = "titanic/titanic3.csv"
# fullpath = mainpath + "/" + filename Concatena todo
fullpath = os.path.join(mainpath, filename)

In [4]:
df = pd.read_csv(fullpath) # Filepath
df.head() # Carga de primeras filas

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Parámetros de read_csv
pd.read_csv(filepath_or_buffer = "/home/mauricio/Datasets/titanic/titanic3.csv",
       sep =',', dtype = {"ingresos":np.float64, "edad":np.int32}, header = 0, names = ["ingresos","etc"],
       skiprows = 12, index_col = None, skip_blank_lines = True, na_filter = False)

In [5]:
pd.read_csv("../datasets/titanic/titanic3.csv", 
            names = ["a","b","c","a1","b1","c1","a2","b2","c2","a3","b3","c4","a4","b4"],
            skiprows = 3).head()

,a,b,c,a1,b1,c1,a2,b2,c2,a3,b3,c4,a4,b4
0,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
1,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
4,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"

In [6]:
df2 = pd.read_csv(os.path.join(mainpath, "customer-churn-model/Customer Churn Model.txt"))
df2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [7]:
df2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [8]:
data_cols = pd.read_csv(os.path.join(mainpath, "customer-churn-model/Customer Churn Columns.csv"))
data_col_list = data_cols["Column_Names"].tolist() # Agarra la columna y convierte a lista
df2 = pd.read_csv(os.path.join(mainpath, "customer-churn-model/Customer Churn Model.txt"), header = None,
                 names = data_col_list)
df2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

In [9]:
df2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Carga de datos a través de la función open

Aunque no esté pensado para ello, siempre se puede hacer la carga de un fichero a mano. A la hora de trabajar con datasets muy grandes, pandas no es óptima y se demora mucho en funcionar, comiéndose la memorias del ordenador (¡se puede tener hasta ficheros de 15GB!).
Se puede utilizar uno de los métodos de ficheros que lee dataset linea por linea: open.

In [10]:
df3 = open(mainpath + "customer-churn-model/Customer Churn Model.txt", 'r') # r es modo lectura

Readline lee toda la línea y lo pone en un string. El método strip elimina espacios en blanco que sobran al inicio o final de la línea. Split divide en listas el string dependiendo del delimitador.

In [11]:
firstline = df3.readline()

In [12]:
cols = firstline.strip().split(",")
n_cols = len(cols) # Longitud
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [13]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [14]:
for line in df3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter +=1

In [15]:
print("El data set tiene %d filas y %d columnas" %(counter, n_cols))

El data set tiene 3333 filas y 21 columnas

Ahora, el main.dict tiene toda la información relevante sobre el dataset, por lo que se le puede convertir en un dataframe.

In [16]:
data3 = pd.DataFrame(main_dict)
data3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

Se debe tener cuidado con el método open al abrir ficheros en modo "w" (escritura), pues esto hará que dicho fichero pierda su contenido. Es recomendable agregar contenido en modo "a" (append).

Algo típico es que el delimitador sea un "barra t". Se suele usar como delimitador cuando se exporta una base de datos.

## Lectura y escritura de ficheros

In [17]:
infile  = mainpath + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "customer-churn-model/Tab Customer Churn Model.txt"

In [18]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write('\t'.join(fields))
            outfile1.write('\n') # Intro

Así no exista el fichero inicialmente, Python se encarga de crearlo.

In [19]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer datos desde una URL

In [20]:
medals_url = 'https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/athletes/downloaded_medals.csv'
iris_url = 'https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/iris/iris.csv'

In [21]:
df_medals = pd.read_csv(medals_url)
df_medals = df_medals.drop(df_medals.columns[[0]],1) # Borra columnas

In [22]:
import csv
import urllib3

Urllib3 navega y obtiene información desde una URL. El paquete csv realiza un mejor manejo sobre csv.

El siguiente chunk es una función que permite obtener datos directamente de una URL. Se puede especificar el separador, delimitador, el formato para decodificar y, obviamente, tanto el url como el nombre del dataset.

In [23]:
def FromUrl(data_name, url, sep = ",", delim = "\n", encoding = "utf-8"):
    # Sacar datos de una URL y decodificación
    http = urllib3.PoolManager()
    r = http.request('GET',url)
    r.status
    response = r.data.decode(encoding).strip().split(delim) # Tipo byte

    # Nombre de columnas
    cols_medals = response[0].split(sep)[1:]

    # Utiizar reader y construir el dataframe
    cr = csv.reader(response)
    df_test = pd.DataFrame(cr)
    df_test = df_test.drop(df_test.columns[[0]],1).drop(0,0)
    df_test.columns = cols_medals

    # Número de columnas 
    print("El dataset {dataname} tiene {ncols} features y {nrows} observaciones".format(
        dataname = data_name,
        ncols    = len(cols_medals),
        nrows    = len(df_test))
         )
    
    # Asignar el nombre y la ruta para escribir un nuevo archivo
    filename = "dummy/downloaded_" + data_name +"."
    fullpath = os.path.join(mainpath,filename)

    # Escribir el archivo en tres formatos distintos
    print('Guardando fichero en csv, json y xlsx...')
    df_test.to_csv(fullpath + "csv")
    df_test.to_json(fullpath + "json")
    df_test.to_excel(fullpath + "xlsx")
    print('Los ficheros se han guardado correctamente en:',
         fullpath)
    
    if data_name in ['iris']:
        print('Nota: El dataset',data_name,'es utilizado frecuentemente.')
    # Head del dataset
    return df_test.head()

In [30]:
FromUrl('iris', iris_url, sep =",")

El dataset iris tiene 4 features y 150 observaciones
Guardando fichero en csv, json y xlsx...
Los ficheros se han guardado correctamente en: /home/mauricio/anaconda_projects/datasets/dummy/downloaded_iris.
Nota: El dataset iris es utilizado frecuentemente.

  Sepal.Width Petal.Length Petal.Width Species
1         3.5          1.4         0.2  setosa
2           3          1.4         0.2  setosa
3         3.2          1.3         0.2  setosa
4         3.1          1.5         0.2  setosa
5         3.6          1.4         0.2  setosa

## Ficheros xls y xlsx

In [25]:
filename = "titanic/titanic3.xls"

In [26]:
df_titanic_xls = pd.read_excel(os.path.join(mainpath,filename),"titanic3")

In [27]:
df_titanic_xls.to_csv(mainpath + "titanic/titanic_custom.csv")

In [28]:
df_titanic_xls.to_excel(mainpath + "titanic/titanic_custom.xlsx")

In [29]:
df_titanic_xls.to_json(mainpath + "titanic/titanic_custom.json")